# HypixelMigratorAddon

./: pom.xml
src/main/java/me/harsh/hypixelmigratoraddon/: HypixelMigratorAddon.java  HypixelMigratorPlugin.java  HypixelMigratorPluginAddon.java  Metrics.java
src/main/java/me/harsh/hypixelmigratoraddon/commands/: MigrateCommand.java
src/main/java/me/harsh/hypixelmigratoraddon/config/: Config.java
src/main/java/me/harsh/hypixelmigratoraddon/listeners/: PlayerListener.java  ShopListener.java
src/main/java/me/harsh/hypixelmigratoraddon/manager/: MigrateManager.java
src/main/java/me/harsh/hypixelmigratoraddon/utils/: ItemManager.java  Utils.java
src/main/resources/: config.yml  plugin.yml
