<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.harsh</groupId>
    <artifactId>HypixelMigratorAddon</artifactId>
    <name>HypixelMigratorAddon</name>
    <version>1.0.0-BETA</version>

    <repositories>
        <repository>
            <id>marcely-repo</id>
            <url>https://repo.marcely.de/repository/maven-public/</url>
        </repository>
        <repository>
            <id>Hypixel</id>
            <url>https://repo.hypixel.net/repository/Hypixel/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>de.marcely.bedwars</groupId>-->
<!--            <artifactId>API</artifactId>-->
<!--            <version>5.1.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>D:/Workspace/Plugins/bedwars.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>de.marcely.bedwars</groupId>
            <artifactId>API</artifactId>
            <version>5.1.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>